lights:
  kauf_ball_0:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_ball_1:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_bathroom_0:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: bathroom_1
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_bathroom_1:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: bathroom_1
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_bedroom_0:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: bedroom
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_bedroom_1:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: bedroom
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_hallway:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_hanging_0:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_hanging_1:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_hanging_2:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_hanging_3:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_tube:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_kitchen_ball:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    rgb_color: 255, 0, 0
    room: kitchen
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_office_light:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    rgb_color:
    - 255
    - 0
    - 0
    room: office
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_sconce_0:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_sconce_1:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  kauf_laundry_room_0:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: laundry_room
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: kauf
  library_lamp:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room_chair_0
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: hue
  living_room_lamp:
    bedtime: 0
    brightness: 120
    brightness_idx: 0
    brightness_level: 0
    color_idx: 0
    color_level: 0
    edited: 0
    room: living_room_chair_1
    saved_brightnesses:
    - 120
    - 255
    saved_colors:
      - 255
      - 0
      - 0
    status: 0
    type: hue
photon:
  token: 5e6258fe38fd74782b03e54885850847c40517d7
rooms:
  laundry_room:
    adjacent:
    - office
    devices: 
    - kauf_laundry_room_0
    - kauf_laundry_room_1
    edited: 0
    presence: 0
  bathroom_1:
    adjacent:
    - hallway
    - bedroom
    devices:
    - kauf_bathroom_0
    - kauf_bathroom_1
    - kauf_bathroom_center
    edited: 0
    presence: 0
  bedroom:
    adjacent:
    - living_room
    - bathroom_1
    devices:
    - kauf_bedroom_0
    - kauf_bedroom_1
  dining_room:
    adjacent:
    - living_room
    - hallway
    - kitchen
    - outside
    devices:
    - kauf_hanging_0
    - kauf_hanging_1
    - kauf_hanging_2
    - kauf_hanging_3
    - kauf_tube
    edited: 0
    presence: 0
  hallway:
    adjacent:
    - office
    - bathroom_1
    - dining_room
    - kitchen
    devices:
    - kauf_hallway
    edited: 0
    presence: 0
  kitchen:
    adjacent:
    - bedroom
    - dining_room
    - hallway
    - outside
    devices:
    - kauf_kitchen_ball
    - kauf_kitchen_corner
    edited: 0
    presence: 0
  living_room:
    adjacent:
    - bedroom
    - dining_room
    - outside
    devices:
    - kauf_ball_0
    - kauf_ball_1
    - kauf_sconce_0
    - kauf_tube
    - kauf_sconce_1
    edited: 0
    presence: 0
  living_room_chair_0:
    adjacent:
    - living_room
    - living_room_chair_1
    devices:
    - library_lamp
    edited: 0
    presence: 0
  living_room_chair_1:
    adjacent:
    - living_room
    - living_room_chair_0
    devices:
    - living_room_lamp
    edited: 0
    presence: 0
  office:
    adjacent:
    - laundry_room
    - hallway
    devices:
    - kauf_office_light
    edited: 0
    presence: 0
sensors:
  _presence_sensor:
    room:
      - 
    id:
      - "binary_sensor._presence"
    type:
      - "motion"
  front_room_presence_sensor:
    room:
      - front_room
    id:
      - "binary_sensor.front_room_presence"
    type:
      - "motion"
  living_room_presence_sensor:
    room:
      - living_room
    id:
      - "binary_sensor.living_room_presence"
    type:
      - "motion"
  living_room_middle_presence_sensor:
    room:
      - living_room_middle
    id:
      - "binary_sensor.living_room_middle_presence"
    type:
      - "motion"
  living_room_hallway_presence_sensor:
    room:
      - living_room_hallway
    id:
      - "binary_sensor.living_room_hallway_presence"
    type:
      - "motion"
  living_room_couch_presence_sensor:
    room:
      - living_room_couch
    id:
      - "binary_sensor.living_room_couch_presence"
    type:
      - "motion"
  living_room_chair_1_presence_sensor:
    room:
      - living_room_chair_1
    id:
      - "binary_sensor.living_room_chair_1_presence"
    type:
      - "motion"
  living_room_chair_0_presence_sensor:
    room:
      - living_room_chair_0
    id:
      - "binary_sensor.living_room_chair_0_presence"
    type:
      - "motion"
  living_room_back_presence_sensor:
    room:
      - living_room_back
    id:
      - "binary_sensor.living_room_back_presence"
    type:
      - "motion"
  dining_room_hallway_presence_sensor:
    room:
      - dining_room_hallway
    id:
      - "binary_sensor.dining_room_hallway_presence"
    type:
      - "motion"
  dining_room_presence_sensor:
    room:
      - dining_room
    id:
      - "binary_sensor.dining_room_presence"
    type:
      - "motion"
  motion_sensor_1:
    room:
      - hallway
    id:
      - "binary_sensor.lumi_lumi_sensor_motion_aq2_53fe8208_ias_zone"
    type:
      - "motion"
  motion_sensor_2:
    room:
      - kitchen
    id:
      - "binary_sensor.lumi_lumi_sensor_motion_aq2_ias_zone"
    type:
      - "motion"
  motion_sensor_3:
    room:
      - bathroom_1
    id:
      - "binary_sensor.lumi_lumi_sensor_motion_aq2_b09d8308_ias_zone"
    type:
      - "motion"
  motion_sensor_4:
    room:
      - office
    id:
      - "binary_sensor.lumi_lumi_sensor_motion_aq2_9c978308_ias_zone"
    type:
      - "motion"
  motion_sensor_5:
    room:
      - laundry_room
    id:
      - "binary_sensor.lumi_lumi_sensor_motion_aq2_9c978308_ias_zone"
    type:
      - "motion"
  button_0:
    room:
      - ""
    id:
      -"f08902060e74917c46342ad4e54ecbf0"
    type:
      - "button"  
  button_1:
    room:
      - ""
    id:
      -"cb5a2721c953792d8ff0e774c6941db0"
    type:
      - "button"
  button_6:
    room:
      - ""
    id:
      -"bdf3bd39660bd5321d9aeaaba7381dd2"
    type:
      - "button"  
  button_3:
    room:
      - ""
    id:
      -"73ce8b31023e33c67179de899eec047e"
    type:
      - "button"
tracking_config_data:
  current_rooms: null
  global_alpha: 255
  global_color:
  - 255
  - 40
  - 1
  last_rooms: null
  last_timestamps:
  - 2023-01-21 01:13:20.261344
  locations: []
  tracking_len: 5
state_schedule:

  - 
    cron: "0 6 * * *" #Gentle orange yellow at 6am
    color:
      - 255
      - 112
      - 64
  - 
    cron: "0 7 * * *" #Bright at 7am #TODO: Need to fix this to be proper bright
    color:
      - 255
      - 233
      - 223
  - 
    cron: "0 20 * * *" # Dark yellow at 8pm
    color:
      - 255
      - 239
      - 192
  -  
    cron: "0 21 * * *" # Orange at 9pm
    color:
      - 255
      - 112
      - 64
  - 
    cron: "0 23 * * *" # Orange at 11pm
    color:
      - 255
      - 136
      - 96
  - 
    cron: "0 0 * * *" # Pure red at 12pm
    color:
      - 255
      - 0
      - 0


#buttons:
#0 f08902060e74917c46342ad4e54ecbf0
#1 cb5a2721c953792d8ff0e774c6941db0
#3 73ce8b31023e33c67179de899eec047e
#4
#5
#6 bdf3bd39660bd5321d9aeaaba7381dd2
#office cb5a2721c953792d8ff0e774c6941db0
